<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verlanglijstje Kerst 2025</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="categories">
  <input type="radio" id="home" name="category" checked>
  <label for="home">Welkom</label>
  <input type="radio" id="barcelona" name="category">
  <label for="barcelona">FC Barcelona</label>
  <input type="radio" id="gaming" name="category">
  <label for="gaming">Gaming</label>
  <div class="content">
    <div class="items home">
      <ul>
        <li><a>Welkom in deze website. Dit is mijn verlanglijstje van 2025.</a></li>
      </ul>
    </div>
    <div class="items barcelona">
      <ul>
        <li><div class="box">
    <div class="box1">
        <img class="image" src="https://store.fcbarcelona.com/cdn/shop/files/BZ3A8571.jpg?v=1761032559&width=1200">
    </div>
    <div class="box2">
        <a class="link" href="https://store.fcbarcelona.com/products/christmas-jumper-navy-fc-barcelona" target="_blank">Christmas Jumper Navy FC Barcelona</a><br>
        <a>€49,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
 </div></li>
        <li><div class="box">
    <div class="box1">
        <img class="image" src="https://store.fcbarcelona.com/cdn/shop/files/75640_1.jpg?v=1732709015&width=1200">
    </div>
    <div class="box2">
        <a class="link" href="https://store.fcbarcelona.com/collections/bottles-mugs/products/thermo-black-bottle-signatures-runbott-barca-24-25" target="_blank">Thermo black bottle signatures Runbott Barça 24/25</a><br>
        <a>€29,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
    </div>
 </div></li>
        <li><div class="box">
    <div class="box1">
        <img class="image" src="https://store.fcbarcelona.com/cdn/shop/files/FCBESSENTIALSMASC2062.jpg?v=1720609432&width=1200">
    </div>
    <div class="box2">
        <a class="link" href="https://store.fcbarcelona.com/collections/men-t-shirts-polos/products/essentials-2-0-m-black-tee" target="_blank">T-shirt black Barça</a><br>
        <a>€34,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
    </div>
 </div></li>
        <li><div class="box">
    <div class="box1">
        <img class="image" src="https://store.fcbarcelona.com/cdn/shop/files/IMG_7973.jpg?v=1757330508&width=1200">
    </div>
    <div class="box2">
        <a class="link" href="https://store.fcbarcelona.com/collections/men-hoodies-sweaters/products/essentials-3-0-m-navy-hoodie" target="_blank">Hoodie Navy Barça Essentials</a><br>
        <a>€79,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </div>
 </div></li>
        <li><div class="box">
    <div class="box1">
        <img class="image" src="https://media.s-bol.com/yNJ64LRR5J7n/KOzw95z/550x693.jpg">
    </div>
    <div class="box2">
        <a class="link" href="https://www.bol.com/nl/nl/p/fc-barcelona-25-26-lamine-yamal-thuis-t-shirt-met-korte-mouwen-rood-m-man/9300000239965601/?Referrer=ADVNLGOO002058-S--9300000239965601-PMAX-C-22375335348&gad_source=1&gad_campaignid=22375343973&gclid=EAIaIQobChMI_ZfrtKvdkAMVhqSDBx0hdhT6EAQYAiABEgIZvvD_BwE" target="_blank">Fc Barcelona 25/26 Lamine Yamal Thuis T-shirt</a><br>
        <a>€50,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
    </div>
 </div></li>
        <li><div class="box">
    <div class="box1">
        <img class="image" src="https://store.fcbarcelona.com/cdn/shop/files/10_068a0410-299e-4a65-93dd-823f21ba9171.jpg?v=1762253818&width=1200">
    </div>
    <div class="box2">
        <a class="link" href="https://store.fcbarcelona.com/collections/games-toys/products/funko-pop-lewandowski" target="_blank">Funko Pop Lewandowski</a><br>
        <a>€24,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </div>
 </div></li>
        <li><div class="box">
    <div class="box1">
        <img class="image" src="https://store.fcbarcelona.com/cdn/shop/files/7_58f6b570-6253-4106-b5e1-1ebd1bc87619.jpg?v=1762253869&width=1200">
    </div>
    <div class="box2">
        <a class="link" href="https://store.fcbarcelona.com/products/funko-pop-gavi" target="_blank">Funko Pop Gavi</a><br>
        <a>€24,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </div></li>
        <li><div class="box">
    <div class="box1">
        <img class="image" src="https://store.fcbarcelona.com/cdn/shop/products/unnamed_fa572074-20ca-4c12-8a9f-15fb065c4f19.jpg?v=1680014558&width=1200">
    </div>
    <div class="box2">
        <a class="link" href="https://store.fcbarcelona.com/products/fc-barcelona-glitter-keyring?_pos=2&_sid=3b5c97beb&_ss=r" target="_blank">Barcelona Keyring</a><br>
        <a>€6,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
 </div></li>
        <li><div class="box">
    <div class="box1">
        <img class="image" src="https://store.fcbarcelona.com/cdn/shop/files/base-ambilight.webp?v=12057333375252784091">
    </div>
    <div class="box2">
        <a class="link" href="https://store.fcbarcelona.com/products/fc-barcelona-home-amshirt-25-26-player-cubarsi-ucl" target="_blank">Custom Cubarsi Shirt</a><br>
        <a>€134,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
    </div>
 </div></li>
        <li><div class="box">
    <div class="box1">
        <img class="image" src="https://store.fcbarcelona.com/cdn/shop/files/xmas_fcb_26.jpg?v=1761913084&width=1200">
    </div>
    <div class="box2">
        <a class="link" href="https://store.fcbarcelona.com/collections/socks/products/christmas-pack-mug-socks-fc-barcelona" target="_blank">Christmas Pack Mug + Socks FC Barcelona</a><br>
        <a>€19,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
 </div></li>
      </ul>
    </div>
    <div class="items gaming">
      <ul>
        <li><div class="box0">
    <div class="box1">
        <img class="image" src="https://www.idgaming.co.uk/cdn/shop/files/Guardian-Desk-80cmx30cm_d6cb7c30-9dc9-489d-ab24-fd51f618b8fb.jpg?v=1739900691">
    </div>
    <div class="box2">
        <a class="link0" href="https://www.idgaming.co.uk/products/tsukiyomi-kyoden?variant=45367427203291" target="_blank">Tsukiyomi Kyoden Mousepad</a><br>
        <a>(verschilt per maat)</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </div>
 </div></li>
        <li><div class="box0">
    <div class="box1">
        <img class="image" src="https://assets3.razerzone.com/kxD3vyiRF7fNc3IDKAArcOO7QCw=/1500x1000/https%3A%2F%2Fmedias-p1.phoenix.razer.com%2Fsys-master-phoenix-images-container%2Fh61%2Fhf2%2F9969882595358%2F251007-cobra-gengar-1500x1000-1.jpg">
    </div>
    <div class="box2">
        <a class="link0" href="https://www.razer.com/eu-en/gaming-mice/razer-cobra/RZ01-04650700-R3M1" target="_blank">Custom Razer Mouse Gengar</a><br>
        <a>€69,99</a><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </div>
 </div></li>
      </ul>
    </div>
  </div>
</div>
 </div>
</body>
</html>